<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
       .container
       {
        display: flex;
         justify-content: space-evenly;
         align-items: center;
         align-content: center;
       }
       .box1{
            width: 100px ;height: 100px; border: 2px solid green; text-align: center; 
       }
       .box2{
            width: 100px ;height: 100px; border: 2px solid green; text-align: center;
       }
       .box3{
            width: 100px ;height: 100px; border: 2px solid green; text-align: center;
       }
       
    </style>     
</head>
<body class="container">
    
  <div class="box1"> box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  
</body>
</html>