        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>FontFamily</title>
            <style>
                div{
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: bold;
                    /* font-variant: small-caps;
                    font-size: large; */
                    width: 200px;
                    height: 200px;
                    border: 2px solid black;
                    overflow: scroll;
                }
                /* overflow-
                visible
                auto - it will enable scroll only when it is required
                scroll- it will always enable scroll part
                hidden- it will hide the extra part */
                
                table {
                    border: 2px solid black;
                    border-collapse: collapse;
                    width: 50%;
                    height: 30%;
                }

                th, td {
                    border: 2px solid black;
                    text-align: center;
                    padding: 10px;
                    background-color: lightcoral;
                    
                }
                td:hover{
                    background-color: bisque;
                }   
            </style>
        </head>
        <body>
            
            <!-- <div>Hello world !! My first page</div> -->
            <!-- overflow property -->
            <div>HTML:Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript, a programming language.</div>
        <br>
        <table width="100%">
            
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Id</td>
                    <td>City</td>
                </tr>
                <tbody>
                    <tr>
                        <td>Rahul</td>
                        <td>100</td>
                        <td>hisar</td>
                    </tr>
                    <tr>
                        <td>anuj</td>
                        <td>101</td>
                        <td>Kurnal</td>
                    </tr>
                    <tr>
                        <td>anand</td>
                        <td>102</td>
                        <td>shimla</td>
                    </tr>
                </tbody>
            </thead>
        </table>
        </div>
        </body>
        </html>